VITE_SUPABASE_URL= https://gctubqqiyvetzqidjxsv.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdHVicXFpeXZldHpxaWRqeHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODIwOTEsImV4cCI6MjA4NjU1ODA5MX0.1CaZYpLwBzItBIHKdfsL3fQ9wS5DVMWyLA69UUV-5pg
